# microservice-example

./: API_INFO.md  MODULES.md  README.md  docker-compose.yaml  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/ferhad/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ferhad/accountservice/controller/: AccountController.java
account-service/src/main/java/com/ferhad/accountservice/model/: Role.java  RoleAcc.java  User.java  UserAcc.java
account-service/src/main/java/com/ferhad/accountservice/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
account-service/src/main/java/com/ferhad/accountservice/service/: PublisherService.java  UserServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/ferhad/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/ferhad/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ferhad/authservice/config/: Config.java  RestTemplateConfig.java
auth-service/src/main/java/com/ferhad/authservice/controller/: AuthController.java  RoleController.java
auth-service/src/main/java/com/ferhad/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/ferhad/authservice/dto/: RoleDto.java  RoleToUserFrom.java  UserDto.java
auth-service/src/main/java/com/ferhad/authservice/enums/: Token.java
auth-service/src/main/java/com/ferhad/authservice/model/: AuthRequest.java  AuthResponse.java  Role.java  RoleDto.java  User.java  UserDto.java
auth-service/src/main/java/com/ferhad/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ferhad/authservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailService.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/ferhad/authservice/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
auth-service/src/main/java/com/ferhad/authservice/security/utils/: JwtUtils.java
auth-service/src/main/java/com/ferhad/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/ferhad/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ferhad/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/ferhad/common/: Common.java  CommonApplication.java
common/src/main/proto/: user.proto
common/src/test/java/com/ferhad/common/: CommonApplicationTests.java
db/: data.sql  schema.sql
eureka-server/: build.gradle
eureka-server/src/main/java/com/ferhad/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ferhad/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/ferhad/gateway/: GatewayApplication.java  SimpleFilter.java  ZuulConfiguration.java
gateway/src/main/java/com/ferhad/gateway/config/: ZuulConfig.java  ZuulConfiguration.java
gateway/src/main/java/com/ferhad/gateway/config/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway/src/main/java/com/ferhad/gateway/controller/: TestController.java
gateway/src/main/java/com/ferhad/gateway/filters/: SimpleFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ferhad/gateway/: GatewayApplicationTests.java
postman/: microservices_demo.postman_collection.json
report-service/: build.gradle
report-service/src/main/java/com/ferhad/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/ferhad/reportservice/controller/: ReportController.java
report-service/src/main/java/com/ferhad/reportservice/model/: Report.java
report-service/src/main/java/com/ferhad/reportservice/repository/: ReportRepository.java
report-service/src/main/java/com/ferhad/reportservice/service/: SubscriberService.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/ferhad/reportservice/: ReportServiceApplicationTests.java
scripts/: admin-login.sh  get-reports.sh  save-user-as-admin.sh
